#/etc/khal/khal.conf.sample
[calendars]
[[home]]
path = ~/.khal/calendars/home/
color = dark blue

[[work]]
path = ~/.khal/calendars/work/
readonly = True

[sqlite]
path = ~/.khal/khal.db

[locale]
local_timezone = Europe/Berlin
default_timezone = America/New_York

timeformat = %H:%M
dateformat = %d.%m.
longdateformat = %d.%m.%Y
datetimeformat =  %d.%m. %H:%M
longdatetimeformat = %d.%m.%Y %H:%M

firstweekday = 0

[default]
default_command = calendar
default_calendar = home
# in agenda/calendar display, shows all days even if there is no event
show_all_days = False
days = 30  # the default is 2
highlight_event_days = True  # the default is False
