[tox]
envlist = {py39,py310,py311,py312,py313}-tests,py39-tests-{pytz2018.7,pytz_latest},vermin
skip_missing_interpreters = True

[testenv]
ignore_errors = True
passenv =
  LANG
  CI

extras =
    test
    pytz20187: pytz==2018.7
    pytz_latest: pytz
commands =
    py.test {posargs}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv:docs]
allowlist_externals = make
extras = docs
commands =
  make -C doc html
  make -C doc man

[testenv:vermin]
deps = vermin
commands =
  vermin -t=3.9- --eval-annotations --backport enum --backport importlib --backport typing --no-parse-comments --violations .
skip_install = true
