[tox]
envlist = {py33, py34, py35}-{tests, tests-negtz, style}
skip_missing_interpreters = True

[testenv]
passenv =
  LANG
  CI
  TRAVIS
  TRAVIS_BRANCH
  TRAVIS_BUILD_ID
  TRAVIS_COMMIT
  TRAVIS_JOB_ID
  TRAVIS_JOB_NUMBER
  TRAVIS_PULL_REQUEST
  TRAVIS_REPO_SLUG
deps =
    codecov
    pytest
    pytest-cov
    pytest-capturelog
    freezegun
commands =
    py.test --cov khal {posargs}
    codecov -e TOXENV

[testenv:py-tests-negtz]
setenv =
    TZ = America/Argentina/Buenos_Aires

[testenv:py-style]
skip_install=True
whitelist_externals = sh
deps = flake8
commands =
    flake8
    sh -c '! grep -ri seperat */*'

[flake8]
max-line-length = 100
exclude=.tox,examples,doc
