[tox]
envlist = {py38,py39,py310,py311,py312,py313}-tests,py39-tests-{pytz2018.7,pytz_latest}
skip_missing_interpreters = True

[testenv]
ignore_errors = True
passenv =
  LANG
  CI

extras =
    pytz20187: pytz==2018.7
    pytz_latest: pytz

commands_pre =
    pip install '.[test]'
commands =
    py.test {posargs}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv:docs]
whitelist_externals = make
commands =
  pip install -r doc/requirements.txt
  make -C doc html
  make -C doc man

[mypy]
# Silence warnings given by using untyped libraries:
ignore_missing_imports = True
# See https://github.com/python/mypy/issues/7511:
warn_no_return = False
