[tox]
envlist = {py34,py35,py36}-{tests,style}-{pytz201702,pytz201610}
skip_missing_interpreters = True

[testenv]
passenv =
  LANG
  CI
  TRAVIS
  TRAVIS_BRANCH
  TRAVIS_BUILD_ID
  TRAVIS_COMMIT
  TRAVIS_JOB_ID
  TRAVIS_JOB_NUMBER
  TRAVIS_PULL_REQUEST
  TRAVIS_REPO_SLUG
deps =
    codecov
    pytest
    pytest-cov
    pytest-capturelog
    freezegun
    vdirsyncer
    pytz201702: pytz==2017.2
    pytz201610: pytz==2016.10

commands =
    py.test --cov khal {posargs}
    codecov -e TOXENV

[testenv:style]
skip_install=True
whitelist_externals = sh
deps = flake8
commands =
    flake8
    sh -c '! grep -ri seperat */*'

[testenv:docs]
whitelist_externals = make
commands =
  pip install -r doc/requirements.txt
  make -C doc html
  make -C doc man

[flake8]
max-line-length = 100
exclude=.tox,examples,doc
