[tox]
envlist = {py34,py35,py36}-{tests,style,mypy}-{pytz201702,pytz201610,pytz_latest}-{dateutil26,dateutil27,dateutil_latest}
skip_missing_interpreters = True

[testenv]
passenv =
  LANG
  CI
  TRAVIS
  TRAVIS_BRANCH
  TRAVIS_BUILD_ID
  TRAVIS_COMMIT
  TRAVIS_JOB_ID
  TRAVIS_JOB_NUMBER
  TRAVIS_PULL_REQUEST
  TRAVIS_REPO_SLUG
deps =
    pytest
    freezegun
    vdirsyncer
    pytz201702: pytz==2017.2
    pytz201610: pytz==2016.10
    pytz_latest: pytz
    dateutil26: python-dateutil==2.6.1
    dateutil27: python-dateutil==2.7.2
    dateutil_latest: python-dateutil
    py34: typing

commands =
    py.test {posargs}

[testenv:style]
skip_install=True
whitelist_externals = sh
deps = flake8
commands =
    flake8 tests khal setup.py
    sh -c '! grep -ri seperat */*'

[testenv:docs]
whitelist_externals = make
commands =
  pip install -r doc/requirements.txt
  make -C doc html
  make -C doc man

[testenv:mypy]
skip_install=True
whitelist_externals = sh
deps = mypy
commands =
    mypy --ignore-missing-imports khal

[flake8]
max-line-length = 100
exclude=.tox,examples,doc
